<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>calculator js</title>
</head>
<body>
    <div class="main">
       <div class="header">
                <div class="logo">
                  <center>Nan.ci</center>
                </div>
                <div class="kevin">
                    <p> kevin voli </p>
                </div>
                <div class="">
                    <form action="" class="etat">
                        <input class="etat1" type="text" value="Off" disabled>
                    </form>
             </div>
       </div>
        <form action="" class="affiche" >
                <input class=" input1" type="text" name="" placeholder='0' disabled>
                <input class=" input2" type="text" name="" placeholder='0' disabled>
        </form>
        <div class="fuction">
            <button class="function1" onclick="calcule('**')">X^Y</button>
            <button class="function1" onclick="calcule('**2')">X^2</button>
            <button class="function2" onclick="calcule('abs')">&#124;x&#124;</button>
            <button class="ln" onclick="calcule('ln')">Ln</button>
            <button class="log" onclick="calcule('log')">Log</button>
            <button class="function5" onclick="calcule('sin')">Sin</button>
            <button class="function5" onclick="calcule('cos')">Cos</button>
            <button class="function5" onclick="calcule('tan')">Tan</button>
            <button class="function5" onclick="calcule('sqrt')">&#8730;x</button>
            <button class="function5" onclick="calcule('exp')">Exp</button>
            <button class="On" onclick="power('on')">On</button>
            <button class="secondf" onclick="secondf('/')">2nd</button>
        </div>
        <div class="classic-touch">
            <div class="number">
            <button class="number1" onclick="calcule(1)">1</button>
            <button class="number2" onclick="calcule(2)">2</button>
            <button class="number3" onclick="calcule(3)">3</button>
            <button class="number4" onclick="calcule(4)">4</button>
            <button class="number5" onclick="calcule(5)">5</button>
            <button class="number6" onclick="calcule(6)">6</button>
            <button class="number7" onclick="calcule(7)">7</button>
            <button class="number8" onclick="calcule(8)">8</button>
            <button class="number9" onclick="calcule(9)">9</button>
            <button class="number10" onclick="calcule(0)">0</button>
            <button class="point" onclick="calcule('.')">.</button>
            <button class="number11" onclick="calcule('(')">(</button>
            </div>
            <div class="symbol">
                <button class="simbol" onclick="delect()">DEL</button>
                <button class="simbol1" onclick="remove()">AC</button>
                <button class="simbol1" onclick="calcule('*')">&times;</button>
                <button class="simbol2 division" onclick="calcule('/')">&divide;</button>
                <button class="simbol3" onclick="calcule('+')">+</button>
                <button class="simbol4" onclick="calcule('-')">-</button>
                <button class="simbol5" onclick="calcule(')')">)</button>
                <button class="egale" onclick="aqual()">=</button>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
